<html>
<head>
  <!--  <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
        $(function(){

            $("#typed").typed({
                // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
                stringsElement: $('#typed-strings'),
                typeSpeed: 30,
                backDelay: 500,
                loop: true,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function(){ foo(); },
                resetCallback: function() { newTyped(); }
            });

            $(".reset").click(function(){
                $("#typed").typed('reset');
            });

        });

        function newTyped(){ /* A new typed object */ }

        function foo(){ console.log("Callback"); }

    </script>

     <style>
        body{
            background-image: url('images/unnamed (2).jpg');
            background-size:100% 100%;

        }

      .head
        {   width:100%;
          height: 100px;
            background-color: black;
            opacity:0.6;


        }


        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 1s infinite;
            -moz-animation: blink 1s infinite;
            -ms-animation: blink 1s infinite;
            -o-animation: blink 1s infinite;
            animation: blink 1s infinite;
        }
        @-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    .but
        {

            background:transparent;
            font-family:Helvetica;
            font-weight:bold;
            color:white;
            border:3px white solid ;
            padding: 20px 20px 20px 20px;
            margin-left:600px;

        }
        .but:hover{
            background-color: white ;
            color:black;
        }


    </style>
</head>
<body>
<div class="head">
    <img src="" alt="">
    <img src="" alt="">

</div>
    <div class="wrap">
       <!-- <h1 class="h1">Typed.js</h1> -->

        <div class="type-wrap">
            <div id="typed-strings">
                <span ><b><span style="text-shadow: 3px 3px black;">JECRC MUN 2017 </span> <strong style="color:#2dfdff;text-shadow: 3px 3px black;">DIPLOMACY AT ITS ZENITH</strong></b></span>
                <p ><b><span style="text-shadow: 3px 3px black;">JECRC MUN 2017</span> <span style="color:#2dfdff;text-shadow: 3px 3px black;"> 8TH <em>AND</em> 9TH APRIL.</span></b></p>
                <p ><b><span style="text-shadow: 3px 3px black;">JECRC MUN 2017</span><span style="color:#2dfdff;text-shadow: 3px 3px black;">JOIN US NOW.</span></b></p>

            </div>

            <span id="typed" style="white-space:pre;"></span>
        </div>


    </div>
<a href="main.html"><button class="but">EXPLORE NOW</button></a>

</body>
</html>